# Since the ".env" file is gitignored, you can use this ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "backend/app/app/core/config.py"
# should be updated accordingly.

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY= # OpenAI API key
OPENAI_ORGANIZATION= # OpenAI organization ID
ENABLE_LLM_CACHE=false # Set to true to enable LLM cache in redis

#############################################
# Authentication variables
#############################################
ENABLE_AUTH=false # Set to true to enable authentication
NEXTAUTH_SECRET= # Add the same secret as in the frontend .env file
NEXTAUTH_URL="http://localhost:3000" # Add the url as in the FE .env file

#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=agentkit
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS='["*"]' # The origins that are allowed to make cross-origin requests to your FastAPI backend.

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi_db
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=localhost
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables (if you want to use minio, currently not included in standard setup)
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# SQL Tool DB
#############################################
SQL_TOOL_DB_ENABLED=true # Set to true to enable the SQL database tool.
SQL_TOOL_DB_URI='postgresql://postgres:postgres@database/postgres?connect_timeout=10' # docker url
SQL_TOOL_DB_SCHEMAS='["public"]'
SQL_TOOL_DB_INFO_PATH='app/tool_constants/sql_tool_db_info.json'
SQL_TOOL_DB_OVERWRITE_ON_START="true"

#############################################
# YAML config paths
#############################################
EXTRACTION_CONFIG_PATH='app/config/extraction.yml'
AGENT_CONFIG_PATH='app/config/agent.yml'

#############################################
# PDF Tool
#############################################
PDF_TOOL_ENABLED="true" # Set to "true" to enable the PDF tool.
PDF_TOOL_LOG_QUERY="false"
PDF_TOOL_LOG_QUERY_PATH='app/tool_constants/query_log'
PDF_TOOL_DATA_PATH='app/tool_constants/pdf_data'
PDF_TOOL_DATABASE='pdf_indexing_1'
PDF_TOOL_EXTRACTION_CONFIG_PATH='app/config/extraction.yml'

#############################################
# Langsmith variables
#############################################
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT="https://api.langchain.plus" # change to "http://langchain-backend:1984" for self-hosted
# LANGCHAIN_API_KEY="<dummy>" # must be set to real key if using hosted - key must be set for self-hosted
# LANGCHAIN_PROJECT="default"
